<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Letshed Residential Property Lettings</title>

        <style type="text/css">body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important}table{border-collapse:collapse}img,a img{border:0;outline:none;text-decoration:none}h1,h2,h3,h4,h5,h6{margin:0;padding:0}p{margin:1em 0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.flexibleContainerCell{padding-top:20px}.flexibleImage{height:auto}.bottomShim{padding-bottom:20px}.imageContent,.imageContentLast{padding-bottom:20px}.nestedContainerCell{padding-top:20px;padding-Right:20px;padding-Left:20px}body,#bodyTable{background-color:#f5f5f5;font-family:Arial, sans-serif;color:#626262;font-size:15px}#bodyCell{padding-top:40px;padding-bottom:40px}#emailBody{background-color:#fff;border:1px solid #e6e6e6;border-collapse:separate;border-radius:4px}h1,h2,h3,h4,h5,h6{color:#626262;font-family:Arial;font-size:20px;line-height:125%;text-align:Left}.textContent,.textContentLast{color:#626262;font-family:Arial;font-size:15px;line-height:125%;text-align:Left;padding-bottom:20px}.textContent a,.textContentLast a{color:#38c6d4;text-decoration:underline}.nestedContainer{background-color:#e6e6e6;border:1px solid #d9d9d9}.emailButton{background-color:#38c6d4;border-collapse:separate;text-transform:uppercase}.buttonContent{color:#fff;font-family:Arial;font-size:18px;font-weight:bold;line-height:100%;text-align:center}.buttonContent a{color:#fff;display:block;text-decoration:none;font-size:14px;letter-spacing:0.029em;font-weight:300;padding:0;line-height:4}.emailButton.pink{background-color:#d81b5b}.emailButton.orange{background-color:#eb8619}.emailButton.blue{background-color:#38c6d4}.emailButton.green{background-color:#c4c62a;margin-top:20px}.divided{border-bottom:1px solid #626262;margin-bottom:10px;padding-bottom:10px;display:block}a{color:#38c6d4}.navigation{margin:0;padding:0;text-align:center;list-style:none}.navigation td a{text-decoration:none;padding:0 2px;font-size:15px;display:inline-block}h2{text-align:center;font-family:'Trebuchet MS', sans-serif;font-weight:500;letter-spacing:0;text-transform:uppercase;line-height:1.2}h2.subtitle{font-size:22px}h2.title{font-size:46px}h2.blue{color:#38c6d4}h2.orange{color:#eb8619}h2.pink{color:#d81b5b}h2.green{color:#c4c62a}.coupon{padding-top:20px}.grey{background:#f4f4f4}.small{font-size:10px;line-height:12px;text-align:center}@media only screen and (max-width: 480px){body{width:100% !important;min-width:100% !important}table[id="emailBody"],table[class="flexibleContainer"]{width:100% !important}img[class="flexibleImage"]{height:auto !important;width:100% !important}table[class="emailButton"]{width:100% !important}td[class="buttonContent"]{padding:0 !important}td[class="buttonContent"] a{padding:15px !important}td[class="textContentLast"],td[class="imageContentLast"]{padding-top:20px !important}td[id="bodyCell"]{padding-top:10px !important;padding-Right:10px !important;padding-Left:10px !important}.navigation{margin:0;padding:0;text-align:center;list-style:none}.navigation td{list-style:none;display:inline-block}.navigation td a{text-decoration:none;padding:0 2px;display:inline-block;font-size:15px}.flexibleContainerCell>table{width:320px}h2{text-align:center;font-weight:500;letter-spacing:-1px;text-transform:uppercase}h2.subtitle{font-size:30px;font-weight:300}h2.title{font-size:30px}h2.blue{color:#38c6d4}h2.orange{color:#eb8619}h2.pink{color:#d81b5b}h2.green{color:#c4c62a}p{margin:1em 2em;padding:0 15px}.flexibleContainer{max-width:320px}img{max-width:260px}.imageContent,.imageContentLast{text-align:center}.space{display:none}.emailButton{margin:0 auto}}
</style>
        <!--
        	Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- EMAIL CONTAINER // -->
 
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">




							<!-- -------------------------
							Logo - (?) -------------
							----------------------------->
							

							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell bottomShim ">


                                                            <!-- CONTENT TABLE // -->
                                                           
                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="">
                                                                        <a href="http://www.letshed.co.uk/" target="_blank"><img src="http://letshed.co.uk/email/images/logo.png" mc:edit="logo" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
                            
                            

							<!-- -------------------------
							Navigation - (?) -------------
							----------------------------->
							

							<tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr class="divided">
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell">

															
															<table border="0" cellpadding="0" cellspacing="0" width="510">
																<tr class="navigation">
																	<td mc:edit="nav_home" ><a href="http://www.letshed.co.uk/">Home</a></td>
																	<td mc:edit="nav_story" ><a href="http://www.letshed.co.uk/our-story/">Our Story</a></td>
																	<td mc:edit="nav_landlord" ><a href="http://www.letshed.co.uk/landlords/">Landlords</a></td>
																	<td mc:edit="nav_tenant" ><a href="http://www.letshed.co.uk/tenants/">Tenants</a></td>
																	<td mc:edit="nav_resource" ><a href="http://www.letshed.co.uk/resources/">Resources</a></td>
																	<td mc:edit="nav_blog" ><a href="http://www.letshed.co.uk/blog/">Blog</a></td>
																	<td mc:edit="nav_contact" ><a href="http://www.letshed.co.uk/contact/">Contact</a></td>
																</tr>
															</table>
															
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
							
							
							
							<!-- -------------------------
							Full Width Column Content ----
							----------------------------->
							

							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell">
															<h2 class="title blue"  mc:edit="blue-title">We've done it</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
							
							
							<!-- MODULE ROW // -->
                            
							<tr mc:repeatable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" mc:edit="header-content">
																	<p>We&rsquo;ve done it! Our new website is up and running and we know you&rsquo;re going to love it. Take a look and explore!</p>
																	<p>Scroll down for more information on how we help landlords market their properties and self-manage their rental properties without the need of a traditional letting agent.</p>
																	<p>Let us know what you think. Just reply to this email.</p>
																	<p><i>Rebecca</i></p>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->					
							
							
							<!-- MODULE ROW // -->
							<tr >
                            	<td align="center" valign="top" class="">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer divided">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell bottomShim">

                                                            <!-- CONTENT TABLE // -->
                                                           
                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton blue">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                        <a href="http://www.letshed.co.uk/" target="_blank" mc:edit="visit-new-site">Visit Our New Site</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



<!----------->


							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell">

															<h2 class="title orange" mc:edit="coupon-title">25% OFF OUR CORE MARKETING PACKAGE</h2>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">

                                                            
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="coupon" mc:edit="coupon-content">
                                                        	Coupon Code NL1-25
                                                    	</td>
                                                	</tr>

                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell bottomShim">

                                                            <!-- CONTENT TABLE // -->
                                                           
                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton orange">                                                            
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                        <a href="http://www.letshed.co.uk/landlords/" target="_blank" mc:edit="coupon-button">USE MY COUPON CODE NOW</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
							
							<!-- MODULE ROW // -->
                            
							<tr mc:repeatable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell">

                                                            <!-- CONTENT TABLE // -->
                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" mc:edit="cost-content">
																	<p>We can help you find a tenant for just &pound;139 + VAT
																	(Use the Coupon Above for a further 25% off)</p>
																	<p>Knowing one size doesn&rsquo;t fit all, we&rsquo;ve reinvented our Landlord Lettings Packages to suit all needs, properties and budgets. We&rsquo;re flexible like that!</p>
																	<p>Take a look at our Landlord Packages</p>

                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->					
							
							
							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top" class="">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer divided">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell bottomShim">


                                                            <!-- CONTENT TABLE // -->
                                                           
                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton orange">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                        <a href="http://www.letshed.co.uk/landlords/" target="_blank" mc:edit="order-original-button">ORDER NOW</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

<!----------->



							<tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell">
															<h2 class="title pink" mc:edit="pink-title">HELP AT HAND</h2>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							
							<!-- MODULE ROW // -->
                            
							<tr mc:repeatable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell">

                                                            <!-- CONTENT TABLE // -->
                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" mc:edit="order-text-content">
																	<p>We want to help landlords manage their own rental properties, 
																	so we&rsquo;ve put together some useful guides just for you.</p>
                                                                </tr>
                                                            </table>
                                                            
                                                            <!-- // CONTENT TABLE -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->					

							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell">
															<img src="http://letshed.co.uk/email/images/download-ebooks.png" mc:edit="downloads-image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

							
							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top" class="">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer divided">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell bottomShim">

                                                            <!-- CONTENT TABLE // -->
                                                           
                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton pink">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                        <a href="http://www.letshed.co.uk/resources/" target="_blank" mc:edit="order-button">DOWNLOAD YOURS NOW</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


<!-------------->


							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top" class="">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer divided">
                                                	<tr>
                                                    	<td valign="top" width="510" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	Keeping the table markup in its original
                                                                order and swapping the align attribute values
                                                                allows the tables to wrap in the correct order
                                                                on small displays.
                                                            -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                <tr>
                                                                    <td align="Left" valign="top" class="imageContent">
                                                                        <img src="http://letshed.co.uk/email/images/circle-phone.jpg" class="flexibleImage" style="max-width:205px;" mc:edit="circle-image"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="text-align: center">
															<h2 class="subtitle green" mc:edit="green-small-title">OUT AND ABOUT? YOU CAN NOW ORDER YOUR LANDLORD PACKAGE VIA OUR MOBILE SITE</h2>
	                                                                   

			                                                            <!-- CONTENT TABLE // -->
			                                                           
				                                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton green">
			                                                                <tr>
			                                                                    <td align="center" valign="middle" width="240" class="buttonContent">
			                                                                        <a mc:edit="order-button-now" href="http://www.letshed.co.uk/landlords/" target="_blank">ORDER NOW</a>
			                                                                    </td>
			                                                                </tr>
			                                                            </table>
			                                                            <!-- // CONTENT TABLE -->
			                                                            
                                                                    </td>

                                                                </tr>

                                                            </table>
                                                            <!-- // CONTENT TABLE -->

                                                        </td>
                                                        
                                                    </tr>
                                                    
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

<!-------->




							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell">
<h2 class="title blue"  mc:edit="open-title">OPEN FOR BUSINESS</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							
							<!-- MODULE ROW // -->
                            
							<tr mc:repeatable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell">

                                                            <!-- CONTENT TABLE // -->
                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="text-align: center;" mc:edit="ordering-content">
																	<p>We&rsquo;re always open! Ordering your Landlord package is easy.</p>
                                                                </tr>
                                                            </table>
                                                            
                                                            <!-- // CONTENT TABLE -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->					

							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                            		<tr width="510" border="0" align="center" cellpadding="0" cellspacing="0">
	                                            		<td colspan="3" align="center" valign="top" width="510" class="">
		                                            		<a href="http://www.letshed.co.uk/contact/"><img style="margin-bottom: 10px;" src="http://letshed.co.uk/email/images/contact.png" mc:edit="contact-image"/></a>
	                                            		</td>
                                            		</tr>
                                                	<tr border="0" align="center" cellpadding="0" cellspacing="0" width="447">
                                                	
                                                    	<td align="center" valign="top" class="" width="149" mc:edit="contact-mobile">
															Online &amp; Mobile
                                                        </td>
                                                        
	                                                   	<td align="center" valign="top" class="" width="149" mc:edit="contact-email">
															Email
                                                        </td>
                                                        
	                                                   	<td align="center" valign="top" class="" width="149" mc:edit="contact-telephone">
															Telephone
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

							
							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell bottomShim">


                                                            <!-- CONTENT TABLE // -->
                                                           
                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton blue">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                        <a href="*|FORWARD|*" target="_blank">FORWARD EMAIL TO A FRIEND</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



							<!-- MODULE ROW // -->
							<tr class="grey">
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="510" class="flexibleContainerCell bottomShim">


                                                            <!-- CONTENT TABLE // -->
                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="text-align: center;" mc:edit="footer-content">
																	<p>Get to know us better. Stay in touch with us and be the first 
																	to hear all our news, access loads of useful information, 
																	hints and tips and special offers.</p>
                                                                </tr>
                                                                
                                                                <tr>
	                                                                <td style="text-align: center;">
	                                                                		                                                                
																		<a mc:edit="social-youtube" href="https://www.youtube.com/user/TheLetShed"><img src="http://letshed.co.uk/email/images/images/social_youtube.png" alt="Visit the LetShed youtube" width="34" height="32" /></a>
																		<img class="space" src="http://letshed.co.uk/email/images/images/social_break.png" alt="." width="17" height="32" />

																		<a mc:edit="social-instagram" href="http://instagram.com/letshed"><img src="http://letshed.co.uk/email/images/images/social_instagram.png" alt="Visit the LetShed instagram" width="33" height="32" /></a>
																		<img class="space" src="http://letshed.co.uk/email/images/images/social_break.png" alt="." width="17" height="32" />
																		
																		<a mc:edit="social-pinterest" href="http://www.pinterest.com/letshed/"><img src="http://letshed.co.uk/email/images/images/social_pinterest.png" alt="Visit the LetShed pinterest" width="34" height="32" /></a>
																		<img class="space" src="http://letshed.co.uk/email/images/images/social_break.png" alt="." width="17" height="32" />
																		
																		<a mc:edit="social-twitter" href="https://twitter.com/letshed"><img src="http://letshed.co.uk/email/images/images/social_twitter.png" alt="Visit the LetShed twitter" width="32" height="32" /></a>
																		<img class="space" src="http://letshed.co.uk/email/images/images/social_break.png" alt="." width="17" height="32" />
																		
																		<a mc:edit="social-google" href="https://plus.google.com/107503152751792097546/posts"><img src="http://letshed.co.uk/email/images/images/social_google.png" alt="Visit the LetShed google" width="33" height="32" /></a>
																		<img class="space" src="http://letshed.co.uk/email/images/images/social_break.png" alt="." width="17" height="32" />

																		<a mc:edit="social-facebook"href="https://www.facebook.com/LetShed"><img src="http://letshed.co.uk/email/images/images/social_facebook.png" alt="Visit the LetShed facebook" width="35" height="32" /></a>
	                                                                </td>
                                                                </tr>
                                                                <tr>
	                                                                <td mc:edit="footer-terms">
																		<p class="small">*25% off the Core Marketing Package Only. This offer cannot be used in conjunction with any other offer. Offer is valid for purchases made via the website and telephone. Offer excludes additional marketing extras, The Full Monty, the necessities, the move in, the paperwork and referencing. Offer expires 30th June 2014.</p>
	
	                                                                </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            <!-- // CONTENT TABLE -->

                        </table>
                    	<!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>