<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Letshed Residential Property Lettings</title>

        <style type="text/css">body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important}table{border-collapse:collapse}img,a img{border:0;outline:none;text-decoration:none}h1,h2,h3,h4,h5,h6{margin:0;padding:0}p{margin:1em 0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.flexibleContainerCell{padding-top:20px}.flexibleImage{height:auto}.bottomShim{padding-bottom:20px}.imageContent,.imageContentLast{padding-bottom:20px}.nestedContainerCell{padding-top:20px;padding-Right:20px;padding-Left:20px}body,#bodyTable{background-color:#f5f5f5;font-family:Arial, sans-serif;color:#626262;font-size:15px}#bodyCell{padding-top:40px;padding-bottom:40px}#emailBody{background-color:#fff;border:1px solid #e6e6e6;border-collapse:separate;border-radius:4px}h1,h2,h3,h4,h5,h6{color:#626262;font-family:Arial;font-size:20px;line-height:125%;text-align:Left}.textContent,.textContentLast{color:#626262;font-family:Arial;font-size:15px;line-height:125%;text-align:Left;padding-bottom:20px}.textContent a,.textContentLast a{color:#38c6d4;text-decoration:underline}.nestedContainer{background-color:#e6e6e6;border:1px solid #d9d9d9}.emailButton{background-color:#38c6d4;border-collapse:separate;text-transform:uppercase}.buttonContent{color:#fff;font-family:Arial;font-size:18px;font-weight:bold;line-height:100%;text-align:center}.buttonContent a{color:#fff;display:block;text-decoration:none;font-size:14px;letter-spacing:0.029em;font-weight:300;padding:0;line-height:4}.emailButton.pink{background-color:#d81b5b}.emailButton.orange{background-color:#eb8619}.emailButton.blue{background-color:#38c6d4}.emailButton.green{background-color:#c4c62a;margin-top:20px}.divided{border-bottom:1px solid #626262;margin-bottom:10px;padding-bottom:10px;display:block}a{color:#38c6d4}.navigation{margin:0;padding:0;text-align:center;list-style:none}.navigation td a{text-decoration:none;padding:0 2px;font-size:15px;display:inline-block}h2{text-align:center;font-family:'Trebuchet MS', sans-serif;font-weight:500;letter-spacing:0;text-transform:uppercase;line-height:1.2}h2.subtitle{font-size:22px}h2.title{font-size:46px}h2.blue{color:#38c6d4}h2.orange{color:#eb8619}h2.pink{color:#d81b5b}h2.green{color:#c4c62a}.coupon{padding-top:20px}.grey{background:#f4f4f4}.small{font-size:10px;line-height:12px;text-align:center}@media only screen and (max-width: 480px){body{width:100% !important;min-width:100% !important}table[id="emailBody"],table[class="flexibleContainer"]{width:100% !important}img[class="flexibleImage"]{height:auto !important;width:100% !important}table[class="emailButton"]{width:100% !important}td[class="buttonContent"]{padding:0 !important}td[class="buttonContent"] a{padding:15px !important}td[class="textContentLast"],td[class="imageContentLast"]{padding-top:20px !important}td[id="bodyCell"]{padding-top:10px !important;padding-Right:10px !important;padding-Left:10px !important}.navigation{margin:0;padding:0;text-align:center;list-style:none}.navigation td{list-style:none;display:inline-block}.navigation td a{text-decoration:none;padding:0 2px;display:inline-block;font-size:15px}.flexibleContainerCell>table{width:320px}h2{text-align:center;font-weight:500;letter-spacing:-1px;text-transform:uppercase}h2.subtitle{font-size:30px;font-weight:300}h2.title{font-size:30px}h2.blue{color:#38c6d4}h2.orange{color:#eb8619}h2.pink{color:#d81b5b}h2.green{color:#c4c62a}p{margin:1em 2em;padding:0 15px}.flexibleContainer{max-width:320px}img{max-width:260px}.imageContent,.imageContentLast{text-align:center}.space{display:none}.emailButton{margin:0 auto}}
</style>
        <!--
        	Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- EMAIL CONTAINER // -->
 
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">



							<!-- -------------------------
							Full Width Column Content ----
							----------------------------->
														<!-- MODULE ROW // -->
                            <!--
                            	To move or duplicate any of the design patterns
                                in this email, simply move or copy the entire
                                MODULE ROW section for each content block.
                            -->
							<tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                    <!--
                                    	The centering table keeps the content
                                        tables centered in the emailBody table,
                                        in case its width is set to 100%.
                                    -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                                <!--
                                                	The flexible container has a set width
                                                    that gets overridden by the media query.
                                                    Most content tables within can then be
                                                    given 100% widths.
                                                -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The content table is the first element
                                                                that's entirely separate from the structural
                                                                framework of the email.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <h3>Title</h3>
                                                                        <br />
                                                                        A Kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->





							<!-- -------------------------
							Two Column Content -----------
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	In multi-column content blocks, the
                                                                content tables are given set widths
                                                                and the flexibleContainer class.
                                                            -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <h3>Left Column</h3>
                                                                        <br />
                                                                        A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContentLast">
                                                                        <h3>Right Column</h3>
                                                                        <br />
                                                                        A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->





							<!-- -------------------------
							Button Single ----------------
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The emailButton table's width can be changed
                                                                to affect the look of the button. To make the
                                                                button width dependent on the text inside, leave
                                                                the width blank. When a button is placed in a column,
                                                                it's helpful to set the width to 100%.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                        <a href="#" target="_blank">Purchase Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



							<!-- -------------------------
							Call to Action Box -----------
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td align="center" valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3>Callout</h3>
                                                                                    <br />
                                                                                    A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            	<td align="center" valign="top" class="bottomShim">
                                                                                	<table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                                                                    	<tr>
                                                                                        	<td align="center" valign="middle" class="buttonContent">
                                                                                            	<a href="#" target="_blank">Purchase Now</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->




							
							<!-- -------------------------
							Full Width Image -------------
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The table cell imageContent has padding
                                                                applied to the bottom as part of the framework,
                                                                ensuring images space correctly in Android Gmail.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="imageContent">
                                                                        <img src="http://placekitten.com/g/1120/800" width="560" class="flexibleImage" style="max-width:560px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



							<!-- -------------------------
							Two Column Image -------------
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td align="Left" valign="top" class="imageContent">
                                                                        <img src="http://placekitten.com/g/520/520" width="260" class="flexibleImage" style="max-width:260px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td align="Left" valign="top" class="imageContentLast">
                                                                        <img src="http://placekitten.com/g/520/520" width="260" class="flexibleImage" style="max-width:260px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



							<!-- -------------------------
							Header Image and Content -----
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="imageContentLast">
                                                                        <img src="http://placekitten.com/g/1120/800" width="560" class="flexibleImage" style="max-width:560px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <h3>Title</h3>
                                                                        <br />
                                                                        A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



							<!-- -------------------------
							Two Column Header Image and Content -----
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="imageContent">
                                                                        <img src="http://placekitten.com/g/520/520" width="260" class="flexibleImage" style="max-width:260px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <h3>Left Column</h3>
                                                                        <br />
                                                                        A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="imageContentLast">
                                                                        <img src="http://placekitten.com/g/520/520" width="260" class="flexibleImage" style="max-width:260px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <h3>Right Column</h3>
                                                                        <br />
                                                                        A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->




							<!-- -------------------------
							Right Column -----------------
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                <tr>
                                                                    <td align="Left" valign="top" class="imageContent">
                                                                        <img src="http://placekitten.com/g/400/400" width="200" class="flexibleImage" style="max-width:200px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <h3>Right Column</h3>
                                                                        <br />
                                                                        A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



							<!-- -------------------------
							Left Column ------------------
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	Keeping the table markup in its original
                                                                order and swapping the align attribute values
                                                                allows the tables to wrap in the correct order
                                                                on small displays.
                                                            -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                <tr>
                                                                    <td align="Left" valign="top" class="imageContent">
                                                                        <img src="http://placekitten.com/g/400/400" width="200" class="flexibleImage" style="max-width:200px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <h3>Left Column</h3>
                                                                        <br />
                                                                        A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



							<!-- -------------------------
							Call to Action - Image + Content
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td align="center" valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="imageContent">
                                                                                    <img src="http://placekitten.com/g/1040/800" width="520" class="flexibleImage" style="max-width:520px;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3>Title</h3>
                                                                                    <br />
                                                                                    A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->




							<!-- -------------------------
							Call to Action - Image + Content
							----------------------------->
														<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="imageContent">
                                                                                    <img src="http://placekitten.com/g/480/480" width="240" class="flexibleImage" style="max-width:240px;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3>Left Column</h3>
                                                                                    <br />
                                                                                    A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->
            
            
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="imageContentLast">
                                                                                    <img src="http://placekitten.com/g/480/480" width="240" class="flexibleImage" style="max-width:240px;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3>Right Column</h3>
                                                                                    <br />
                                                                                    A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->








							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                            <tr>
                                                                                <td align="Left" valign="top" class="imageContent">
                                                                                    <img src="http://placekitten.com/g/400/400" width="200" class="flexibleImage" style="max-width:200px;" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->
            
            
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3>Right Column</h3>
                                                                                    <br />
                                                                                    A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                            <tr>
                                                                                <td align="Left" valign="top" class="imageContent">
                                                                                    <img src="http://placekitten.com/g/400/400" width="200" class="flexibleImage" style="max-width:200px;" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->
            
            
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3>Left Column</h3>
                                                                                    <br />
                                                                                    A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="bottomShim">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="160" class="emailCalendar">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="padding:5px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="emailCalendarMonth">
                                                                                                            September
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="emailCalendarDay">
                                                                                                            16
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->
            
            
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="320" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3>Right Column</h3>
                                                                                    <br />
                                                                                    A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="bottomShim">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="160" class="emailCalendar">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="padding:5px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="emailCalendarMonth">
                                                                                                            September
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="emailCalendarDay">
                                                                                                            16
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->
            
            
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="320" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3>Left Column</h3>
                                                                                    <br />
                                                                                    A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->




                        </table>
                    	<!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>